/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	EG\EG15.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.353553390593
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )  67 -21 -70 )
	{	mov ( -1628.32 -834.336 1279.4 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 0 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj EG15 /* "EG\EG15.suf" */
}
}
